<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="HIWは非リア、陰キャ、ヲタクの団体です。ご入会を希望された際はページの手順に従ってください。">
        <title>HIW ホームページ</title>
        <link rel="shortcut icon" href="./img/logos/favicon.ico" type="image/x-icon">
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-5MYH9476WW"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-5MYH9476WW');
        </script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./css/style.css" media="all">
        <link rel="stylesheet" href="./css/index.css">
        <link rel="stylesheet" href="./css/mobile/style.css" media="screen and (max-width: 1000px)">
        <link rel="stylesheet" href="./css/mobile/index.css" media="screen and (max-width: 1000px)">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script src="./js/index.js" defer></script>
    </head>
    <body>
        <header>
            <div>
                <a id="logo" href="./" translate="no">hiw</a>
                <br>
                <nav>
                    <a href="./terms">Terms</a>
                    <a href="./enrollement">Enrollment</a>
                    <a href="./contact">Contact</a>
                </nav>
            </div>
            <button id="share"><img src="./img/icons/share.svg" alt=""></button>
            <dialog id="qRCode">
                <img src="./img/qr-code.svg" alt="">
                <div style="display: flex;">
                    <a href="https://social-plugins.line.me/lineit/share?url=https://www.hiw-homepage.ml/" target="_blank" title="LINE で共有"><img src="https://developers.line.biz/media/line-social-plugins/square-default.png" alt=""></a>
                    <script>
                        // Place this code in the head section of your HTML file 
                        (function(r, d, s) {
                            r.loadSkypeWebSdkAsync = r.loadSkypeWebSdkAsync || function(p) {
                                var js, sjs = d.getElementsByTagName(s)[0];
                                if (d.getElementById(p.id)) { return; }
                                js = d.createElement(s);
                                js.id = p.id;
                                js.src = p.scriptToLoad;
                                js.onload = p.callback
                                sjs.parentNode.insertBefore(js, sjs);
                            };
                            var p = {
                                scriptToLoad: 'https://swx.cdn.skype.com/shared/v/latest/skypewebsdk.js',
                                id: 'skype_web_sdk'
                            };
                            r.loadSkypeWebSdkAsync(p);
                        })(window, document, 'script');
                        </script>
                        <div class='skype-share' data-href='https://www.hiw-homepage.ml/' data-lang='' data-text='' data-style='square' ></div>
                        <a id="email" href="mailto:?body=https://www.hiw-homepage.ml/" title="メールで送信する"><img src="./img/icons/mail.svg" alt=""></a>
                </div>
            </dialog>
        </header>
        <main>
            <div id="copy">
                <div id="text">
                    <h1>非リア、<wbr>陰キャ、<wbr>ヲタクの集い</h1>
                    <p><abbr>HIW</abbr>は<wbr><time datetime="2021-10">2021年<wbr>10月</time><wbr>に設立された<wbr>団体で、<wbr>多くの会員を<wbr>誇ります。<wbr>また、<wbr>呼称は<wbr>3項目の<wbr>頭文字に<wbr>由来しています。<wbr>ご入会を<wbr>希望された際は<wbr>以下の<wbr>手順に<wbr>従ってください。</p>
                    <a id="more" class="button" href="./terms">規約を見る</a>
                </div>
                <div id="cover">
                    <img src="https://735606.selcdn.ru/thumbnails/photos/f/c/h/fch54042113024ec_1024.jpg" alt=""><br><a class="credit" href="https://russiainphoto.ru/" target="_blank" translate="no">МАММ / МДФ / russiainphoto.ru</a>
                </div>
            </div>
        </main>
    </body>
</html>